gcc -O2 -std=c11 cache_demo.c -o cache_demo
valgrind --tool=cachegrind --cache-sim=yes --branch-sim=yes ./cache_demo c
==1040== Cachegrind, a high-precision tracing profiler
==1040== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==1040== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1040== Command: ./cache_demo c
==1040== 
--1040-- warning: L3 cache found, using its data for the LL simulation.
--1040-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--1040-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
N = 4096
Suma (ignorar): 2139095040
Por columnas: 2.099706 s
==1040== 
==1040== I refs:        159,541,436
==1040== I1  misses:          1,456
==1040== LLi misses:          1,450
==1040== I1  miss rate:        0.00%
==1040== LLi miss rate:        0.00%
==1040== 
==1040== D refs:         54,571,346  (33,586,752 rd   + 20,984,594 wr)
==1040== D1  misses:     17,827,549  (16,778,548 rd   +  1,049,001 wr)
==1040== LLd misses:     17,827,324  (16,778,343 rd   +  1,048,981 wr)
==1040== D1  miss rate:        32.7% (      50.0%     +        5.0%  )
==1040== LLd miss rate:        32.7% (      50.0%     +        5.0%  )
==1040== 
==1040== LL refs:        17,829,005  (16,780,004 rd   +  1,049,001 wr)
==1040== LL misses:      17,828,774  (16,779,793 rd   +  1,048,981 wr)
==1040== LL miss rate:          8.3% (       8.7%     +        5.0%  )
==1040== 
==1040== Branches:       20,999,499  (20,999,143 cond +        356 ind)
==1040== Mispredicts:         7,713  (     7,531 cond +        182 ind)
==1040== Mispred rate:          0.0% (       0.0%     +       51.1%   )
